# qingchi-base

./: README.en.md  README.md  pom.xml
src/main/java/com/qingchi/base/common/: ConfigMapRefreshService.java  ResultVO.java  ViolationKeywordsService.java
src/main/java/com/qingchi/base/config/: AppConfigConst.java  MyApplicationRunner.java  ResultException.java  ServerCorsConfig.java
src/main/java/com/qingchi/base/config/newWebsocket/: NewWebSocketServer.java  WebSocketConfig.java
src/main/java/com/qingchi/base/config/redis/: RedisConfig.java  RedisKeysConst.java  RedisKeysUtil.java  RedisSubListenerConfig.java  RedisUtil.java
src/main/java/com/qingchi/base/config/websocket/: CustomHandshakeHandler.java  CustomWebSocketConfig.java  Status.java  WebSocketUser.java  WebsocketServer.java
src/main/java/com/qingchi/base/constant/: AppUpdateType.java  ChatStatus.java  ChatTopLevel.java  ChatTopType.java  ChatType.java  ChatUserStatus.java  CommonConst.java  CommonStatus.java  ConfigValueType.java  CustomWordsRuleType.java  EnumVO.java  ErrorCode.java  ErrorLevel.java  ErrorMsg.java  ExpenseType.java  FileSizeConst.java  GenderType.java  GenderTypeEnum.java  HomeType.java  IValNameEnum.java  LoadMoreType.java  MatchConstants.java  MatchType.java  MessageContentType.java  MessageType.java  NotifyType.java  OpenChatType.java  PayAmountSet.java  PayType.java  PlatformType.java  ProviderType.java  PunishmentType.java  PushMsgErrCode.java  ReportContentType.java  ReportSourceType.java  ShellOrderType.java  TalkOperateType.java  TimeUnitConst.java  TimeUnitType.java  UnionContentType.java  (+10 more)
src/main/java/com/qingchi/base/constant/status/: BaseStatus.java  ChatStatus.java  ChatUserStatus.java  ConstBoolean.java  ConstStatus.java  ContentStatus.java  MessageReceiveStatus.java  MessageStatus.java  ReportStatus.java  UserStatus.java
src/main/java/com/qingchi/base/domain/: ReportDomain.java
src/main/java/com/qingchi/base/entity/: CommentUtils.java  ErrorLogUtils.java  PositionUtils.java  ReportDetailUtils.java  TagUtils.java  TalkUtils.java  UserImgUtils.java
src/main/java/com/qingchi/base/factory/: ChatFactory.java  ReportFactory.java
src/main/java/com/qingchi/base/mapper/: CommentMapper.java  TalkMapper.java  UserMapper.java
src/main/java/com/qingchi/base/model/: BaseModelDO.java  BaseModelParentDO.java
src/main/java/com/qingchi/base/model/account/: AccountDO.java  AuthenticationDO.java
src/main/java/com/qingchi/base/model/chat/: ChatDO.java  ChatUserDO.java  MessageDO.java  MessageReceiveDO.java
src/main/java/com/qingchi/base/model/match/: MatchRequestDO.java
src/main/java/com/qingchi/base/model/monitoring/: ErrorLogDO.java  ErrorLogDataBO.java
src/main/java/com/qingchi/base/model/notify/: NotifyDO.java  PushMessageDO.java
src/main/java/com/qingchi/base/model/openData/: ContentUnionIdDO.java  DevAccountDO.java
src/main/java/com/qingchi/base/model/report/: AntispamDO.java  ReportAddVO.java  ReportDO.java  ReportDetailDO.java
src/main/java/com/qingchi/base/model/system/: AppConfigDO.java  BlackKeywordsDO.java  CustomKeywordsDO.java  DistrictDO.java  FrontErrorLogDO.java  HomeSwiperDO.java  IllegalWordDO.java  KeywordsCopyDO.java  KeywordsDO.java  KeywordsTriggerDetailDO.java  OperateLogDO.java  WhiteKeywordsDO.java
src/main/java/com/qingchi/base/model/talk/: CommentDO.java  HugDO.java  PositionDO.java  TagDO.java  TagTypeDO.java  TalkDO.java  TalkImgDO.java  TalkTagDO.java
src/main/java/com/qingchi/base/model/user/: DestroyAccountDO.java  FollowDO.java  IdCardDO.java  IdentityImgDO.java  JusticeValueOrderDO.java  LoveValueOrderDO.java  QcbOrderDO.java  ShellOrderDO.java  TokenDO.java  UserContactDO.java  UserDO.java  UserDetailDO.java  UserDistrictDO.java  UserFormIdDO.java  UserHistoryDO.java  UserImgDO.java  UserLogDO.java  VipOrderDO.java  VipSaleDO.java
src/main/java/com/qingchi/base/modelVO/: ChatVO.java  FollowAddVO.java  MessageUserVO.java  MessageVO.java  NotifyUserVO.java  NotifyVO.java  PushNotifyVO.java  UnreadNotifyVO.java
src/main/java/com/qingchi/base/platform/: PushMessageUtils.java  PushMsgDTO.java  TokenDTO.java  TokenVO.java
src/main/java/com/qingchi/base/platform/PushUtils/: AppPush.java  CommentPushUtils.java  ReportResultPushUtils.java  TalkCommentPushUtils.java  ViolationPushUtils.java
src/main/java/com/qingchi/base/platform/ali/: AliConst.java
src/main/java/com/qingchi/base/platform/baidu/: BaiduConst.java  BaiduDecode.java  BaiduLoginResult.java  BaiduResult.java  BaiduTokenResult.java  BaiduUtil.java  PKCS7Encoder.java
src/main/java/com/qingchi/base/platform/qq/: QQConst.java  QQPayResult.java  QQPayVO.java  QQPushDeleteMsg.java  QQUtil.java
src/main/java/com/qingchi/base/platform/tencent/: TencentCloud.java  TencentEvilType.java
src/main/java/com/qingchi/base/platform/toutiao/: ToutiaoConst.java
src/main/java/com/qingchi/base/platform/wangyi/: HttpClient4Utils.java  WangYiConst.java  WangYiUtil.java  WyCheckConst.java  WyCommonRequestVO.java  WyCommonResultVO.java  (+6 more)
src/main/java/com/qingchi/base/redis/: DistrictRedis.java  DistrictVO.java  TagRedis.java  TagTypeVO.java  TagVO.java  TalkRedis.java
src/main/java/com/qingchi/base/service/: BaseModelService.java  FollowService.java  IllegalWordService.java  KeywordsService.java  KeywordsTriggerService.java  NotifyService.java  ReportService.java  UserDetailService.java  UserService.java  ViolationService.java  VipService.java
src/main/java/com/qingchi/base/store/: DistrictStoreUtils.java  MessageStoreUtils.java  ReportStore.java  ShellOrderStore.java  TagStoreUtils.java  TalkImgStoreUtils.java  TalkQueryRepository.java  TokenPlusRepository.java  UserStore.java
src/main/java/com/qingchi/base/utils/: AgeUtils.java  AuthCode.java  BaseModelUtils.java  CookieUtils.java  DateUtils.java  ErrorMsgUtil.java  GenerateCss.java  GenerateNickname.java  ImgUtil.java  IntegerUtils.java  IpUtil.java  JsonUtils.java  KeywordsUtils.java  ObjectUtils.java  PageableUtils.java  QingLogger.java  RequestUtils.java  StringUtils.java  SystemUtil.java  TokenUtils.java  UserUtils.java
(+67 files in other folders)
